# students-manager

./: README.md  pom.xml
src/main/java/org/studentsManager/: Controller.java  Main.java
src/main/java/org/studentsManager/src/: Controller.java  DatabaseConnection.java  Student.java  StudentManager.java  StudentManagerImpl.java
src/main/java/org/studentsManager/src/exceptions/: DatabaseConnectionException.java  InvalidStudentDataException.java  NoStudentsFoundException.java  StudentNotFoundException.java
src/main/resources/: view.fxml
