<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<VBox
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.studentsManager.Controller"
        spacing="20"
        alignment="TOP_CENTER"
        style="-fx-padding:20"
>
<!--       todo: walidacja wejścia -->
    <VBox alignment="CENTER" spacing="5">
        <HBox alignment="CENTER">
            <Label text="Student ID:" prefWidth="80"/>
            <TextField fx:id="studentIdField"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Name:" prefWidth="80"/>
            <TextField fx:id="studentNameField"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Age:" prefWidth="80"/>
            <TextField fx:id="studentAgeField"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Grade:" prefWidth="80"/>
            <TextField fx:id="studentGradeField"/>
        </HBox>
    </VBox>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="addStudent" text="Add" onAction="#handleAddStudent"  />
            <Button fx:id="removeStudent" text="Remove" onAction="#handleRemoveStudent"  />
            <Button fx:id="updateStudent" text="Update"  />
            <Button fx:id="displayAllStudents" text="Display All" onAction="#handleDisplayAllStudents" />
            <Button fx:id="calculateAverage" text="Calculate Average" onAction="#handleCalculateAverage" />
        </HBox>
    <TextArea fx:id="output" editable="false" />
</VBox>
