<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.studentsManager.Controller" spacing="20" alignment="CENTER">
    <Button fx:id="button" text="Get Student Name" onAction="#handleDisplayAllStudents" />
    <Text fx:id="text" style="-fx-font-size: 20px;"/>
</VBox>
